# YOLO SETTINGS
MODEL_NAME=yolov8n.pt
CONF_THRES=0.25
IOU_THRES=0.45
DEVICE=cpu
DETECT_EVERY_N=1
DETECT_CLASSES=car
MAX_SAVED=30
MAX_SAVED_PER_FOLDER=30
TZ=Asia/Bangkok

# แจ้งเตือนเมื่อ detect ได้
NOTIFY_URL=http://85.204.247.82:3002/api/detect-object

# รายชื่อกล้อง (name,location,protocol,source)
# รูปแบบ: ชื่อ,ที่ตั้ง,โปรโตคอล,ลิงก์ หรือ พอร์ต
# ถ้ามีหลายกล้องให้คั่นด้วย ;
CAMERA_LIST=001,นครปฐม,hls,http://85.204.247.82:26080/detectionstreaming/detectionstreamingvdo2/st.m3u8
